# PlaceList

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/konkuk/placelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/konkuk/placelist/: AddPlaceDialogFragment.kt  AddPlaceFragment.kt  AddPlaceListener.kt  AddTodoFragment.kt  Database.kt  Geofence.kt  GeofenceBroadcastReceiver.kt  GpsConverter.kt  IntroActivity.kt  MainActivity.kt  MapFragment.kt  MyGeofence.kt  MyViewModel.kt  PlaceAdapter.kt  PlacesActivity.kt  SetTimeFragment.kt  SplashActivity.kt  TodoActivity.kt
app/src/main/java/org/konkuk/placelist/dao/: Converters.kt  PlacesDao.kt  TodoDao.kt
app/src/main/java/org/konkuk/placelist/data/: Repository.kt
app/src/main/java/org/konkuk/placelist/domain/: Notification.kt  Place.kt  Subtask.kt  Task.kt  Todo.kt
app/src/main/java/org/konkuk/placelist/intro/: IntroActivity.kt
app/src/main/java/org/konkuk/placelist/main/: AddPlaceDialogFragment.kt  AddPlaceListener.kt  MainActivity.kt  MapFragment.kt  PlaceAdapter.kt
app/src/main/java/org/konkuk/placelist/place/: AddTodoDialogFragment.kt  AddTodoListener.kt  PlacesActivity.kt  TodoAdapter.kt
app/src/main/res/anim/: splash_translate.xml
app/src/main/res/drawable/: check_resize.xml  ic_search_gray.xml  img_lacelist.xml  img_p_vector.xml  logo_placelist.xml  logo_placelist_vector.xml  repeat_onoff.xml  search_resize.xml  switch_off.xml  switch_on.xml  switch_onoff.xml  switch_thumb.xml  textstyle3.xml  thumb_img.xml  toggle_off.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_places.xml  activity_todo.xml  fragment_add_place.xml  fragment_add_todo.xml  fragment_map.xml  fragment_set_time.xml  places_row.xml  settings_activity.xml  todo_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/konkuk/placelist/: ExampleUnitTest.kt
(+58 files in other folders)
